#Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел
#не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.


b = 10000
s = 0
skv = 0
c = []
a = int(input())
c.append(a)
for i in range(b):
    s += a
    skv += a * a
    a = int(input())
    c.append(a)
    if s == 0:
        break
print(skv)



