#Кодирование осуществляется следующим образом:
#s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.

#Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.

s = input()
print(s[0], end='')
c = 1
for i in range(0, len(s) - 1):
    if s[i] == s[i + 1]:
        c += 1
    else:
        print(c, end='')
        print(s[i + 1], end='')
        c = 1
print(c)










